{
  "name": "cloud-storage",
  "version": "1.0.0",
  "description": "Cloud storage for file-transfer",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./block-server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f1le-transfer/cloud-storage.git"
  },
  "author": "loveyousomuch554@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/f1le-transfer/cloud-storage/issues"
  },
  "homepage": "https://github.com/f1le-transfer/cloud-storage#readme",
  "dependencies": {
    "websocket": "^1.0.33",
    "wrtc": "^0.4.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
